# WatchdogOrchestra

./: WatchdogOrchestra.sln  swagger.json  watchdog.api.nswag
WatchdogOrchestra/: Program.cs  Watchdog.api.cs  WatchdogOrchestra.csproj  appsettings.Development.json  appsettings.json  config.json  token.json
WatchdogOrchestra/Configuration/: ConfigureJwtBearerAuthorization.cs  InstanceConfiguration.cs  LoginInfoConfiguration.cs  ServersConfiguration.cs  TokenConfiguration.cs
WatchdogOrchestra/Controllers/: InstanceNotFoundException.cs  OrchestraControllerBase.cs  ServerInstanceController.cs  WeatherForecastController.cs
WatchdogOrchestra/Controllers/Login/: LoginController.cs  LoginException.cs  LoginResponse.cs
WatchdogOrchestra/Infrastructure/: ExceptionFilter.cs
WatchdogOrchestra/Models/: LoginRequestParameters.cs
WatchdogOrchestra/Properties/: launchSettings.json
WatchdogOrchestra/Secrets/: SecretsManager.cs
